﻿<?xml version="1.0" encoding="utf-8"?>
<!--
  For more information on how to configure your ASP.NET application, please visit
  http://go.microsoft.com/fwlink/?LinkId=169433
  -->
<configuration>
  <appSettings>
    <add key="TitleName" value="Thai Japan Gas"/>
    <add key="Password" value="9001"/>
  </appSettings>
  <system.web>
    <compilation debug="true" targetFramework="4.5" />
    <httpRuntime targetFramework="4.5" executionTimeout="1110" maxRequestLength="4096" enableKernelOutputCache="true" enable="true" maxWaitChangeNotification="0" enableHeaderChecking="true" />
  </system.web>
  <connectionStrings>
    <add name="CommonEntities" connectionString="metadata=res://*/CommonModel.csdl|res://*/CommonModel.ssdl|res://*/CommonModel.msl;provider=System.Data.SqlClient;provider connection string=&quot;data source=MAC\SQLSERVER2008R2;initial catalog=TJG_DB;user id=sa;password=pass;MultipleActiveResultSets=True;App=EntityFramework&quot;" providerName="System.Data.EntityClient" />
    <!--<add name="CommonEntities" connectionString="metadata=res://*/CommonModel.csdl|res://*/CommonModel.ssdl|res://*/CommonModel.msl;provider=System.Data.SqlClient;provider connection string=&quot;data source=10.3.232.226\MSSQLSERVER2012;initial catalog=TJG_DB;user id=sa;password=$qlserver@2012;MultipleActiveResultSets=True;App=EntityFramework&quot;" providerName="System.Data.EntityClient" />-->
  </connectionStrings>
</configuration>